src/pages/index/index.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title ToDoList
  body
    header.header
      .wrapper
        h1.header__heading ToDoList
    main.main
      .wrapper
        .todo-panel
          form.todo-task(action="")
            label.todo-task__label(for="task") Введите задачу:
            input.todo-task__input(type="text" id="task" placeholder = "Описание задачи")
            button.todo-task__button Добавить задачу
          ul.todo-list
            li.todo-list__item test
    footer.footer

prod/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ToDoList</title><link rel="shortcut icon" href="./favicon.ico"><link href="./index.77e7bdcf59224fde76b2.css" rel="stylesheet"></head><body><header class="header"><div class="wrapper"><h1 class="header__heading">ToDoList</h1></div></header><main class="main"><div class="wrapper"><div class="todo-panel"><form class="todo-task" action=""><label class="todo-task__label panel" for="task">Введите задачу:</label><input class="todo-task__input panel" type="text" id="task" placeholder="Описание задачи"><button class="todo-task__button">Добавить задачу</button></form><ul class="todo-list"><li class="todo-list__item">test</li></ul></div></div></main><footer class="footer"></footer><script type="text/javascript" src="./assets/pages/vendors/vendors.77e7bdcf59224fde76b2.js"></script><script type="text/javascript" src="./assets/pages/index/index.77e7bdcf59224fde76b2.js"></script></body></html>
